; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;C:\Users\art\.platformio\penv\Scripts\pio settings set projects_dir P:\PIO
;
[platformio]
default_envs = modwifi-OTA
;src_dir = .
;include_dir = include

[env:modwifi]
platform = espressif8266
board = modwifi
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    ; arkhipenko/Dictionary
    ; emelianov/modbus-esp8266@3.0.6
    ; rweather/Crypto @ ^0.2.0
    mr-glt/SHA-1 Hash @ ^1.1.0
    links2004/WebSockets @ ^2.3.2
    ; plerup/espsoftwareserial
    SMFSW/Queue
    Json
    PrintEx

[env:modwifi-serial]
extends = env:modwifi
upload_port = COM4
monitor_speed = 115200

[env:modwifi-OTA]
extends = env:modwifi
upload_protocol = espota
upload_port = 192.168.1.152
upload_flags = 
    --auth=geheim
;    --progress=
monitor_speed = 115200

